RAZORPAY_KEY_ID="rzp_test_UTrO295ehEpqLb"
API_URL="http://localhost:8080"
GOOGLE_CLIENT_ID="739178866783-qsnt4ijci9t9t96gpr21ofur00an7257.apps.googleusercontent.com"
EMAIL_JS_SERVICE_ID="service_yc16aof"
EMAIL_JS_TEMPATE_ID="template_16s6r78"
EMAIL_JS_PUBIC_ID="TtMr2AajnIkmAef4a"